/* ============================================================
   A NOVA MOLDURA (Janela Toda)
   ============================================================ */
QMainWindow {
    background-color: rgba(26, 29, 34, 245);
    /* Borda neon principal que faz a "moldura" */
    border: 2px solid #00d2ff;
    border-radius: 12px;
}

/* Barra de Título (Área superior) */
QWidget#titleBar {
    background-color: rgba(0, 0, 0, 80);
    border-bottom: 1px solid #3e4451;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* Botões da moldura (Minimizar e Fechar) */
QPushButton#btnMinimize, QPushButton#btnClose {
    background: transparent;
    color: #00d2ff;
    font-weight: bold;
    font-size: 16px;
    border: none;
    min-width: 40px;
    min-height: 40px;
}

QPushButton#btnClose:hover {
    background-color: #ff4d4d;
    color: white;
}

QPushButton#btnMinimize:hover {
    background-color: rgba(0, 210, 255, 50);
}

/* ============================================================
   CARDS (GROUPBOX)
   ============================================================ */
QGroupBox {
    background-color: rgba(20, 24, 30, 200); 
    border: 1px solid #00d2ff; 
    border-radius: 12px;
    margin-top: 25px; 
    padding: 15px;
    font-weight: bold;
    color: #00d2ff;
    font-size: 13px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
}

/* ============================================================
   ENTRADAS (SPINBOX, COMBOBOX)
   ============================================================ */
QComboBox, QSpinBox {
    background-color: rgba(18, 21, 26, 220);
    border: 1px solid #3e4451;
    color: #00ffcc; /* Verde Neon */
    border-radius: 8px;
    padding-left: 10px;
    min-height: 40px;
    font-size: 14px;
    font-weight: bold;
}

/* ============================================================
   BOTÕES PRINCIPAIS (START/STOP)
   ============================================================ */
QPushButton {
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    min-height: 55px;
}

QPushButton#pushButtonStart {
    background-color: #00d2ff;
    color: #12151a;
}

QPushButton#pushButtonStart:hover {
    background-color: #40f2ce;
}

QPushButton#pushButtonStop {
    background-color: transparent;
    border: 2px solid #ff4d4d;
    color: #ff4d4d;
}

QPushButton#pushButtonStop:hover {
    background-color: #ff4d4d;
    color: white;
}