<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Autoclicker Bento v1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSpinBox" name="intervalSpin">
      <property name="suffix">
       <string> ms</string>
      </property>
      <property name="maximum">
       <number>999999</number>
      </property>
      <property name="value">
       <number>1000</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="actionCombo"/>
    </item>
    <item>
     <widget class="QCheckBox" name="jitterCheck">
      <property name="text">
       <string>Ativar Jitter (Humano)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="jitterSpin">
      <property name="suffix">
       <string> ms</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="startBtn">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="stopBtn">
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>